{
    "name": "aninu-apps/inside-app-php",
    "version": "1.30.1",
    "description": "SDK oficial PHP pentru InsideApp - Gestiune facturi și integrare completă cu SPV. Emite facturi, integrează eFactura automat cu ANAF și gestionează tot procesul de facturare pentru mai multe firme direct din aplicația ta.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "InsideApp",
            "email": "support@iapp.ro",
            "homepage": "https://iapp.ro"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "AninuApps\\InsideApp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AninuApps\\InsideApp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-unit": "phpunit tests/Unit",
        "test-integration": "phpunit tests/Integration", 
        "test-coverage": "phpunit --coverage-text",
        "test-coverage-html": "phpunit --coverage-html coverage",
        "test-verbose": "phpunit --verbose",
        "test-report": "phpunit --log-junit reports/results.xml --testdox-html reports/testdox.html"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}